<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="0.2">

        <ImageView
            android:id="@+id/iv_listviewmomento1"
            android:layout_width="102dp"
            android:layout_height="112dp"
            app:srcCompat="@android:drawable/checkbox_on_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:padding="7dp"
        >

        <TextView
            android:id="@+id/tv_listviewmomento1_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="nombre" />

        <TextView
            android:id="@+id/tv_listviewmomento1_trabajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="trabajo" />

        <TextView
            android:id="@+id/tv_listviewmomento1_nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="nota" />

        <TextView
            android:id="@+id/tv_listviewmomento1_mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="mensaje" />
    </LinearLayout>

</LinearLayout>